startup-begin = paperpilotfor-zotero is loading
startup-finish = paperpilotfor-zotero is ready
menuitem-label = paperpilotfor-zotero
menupopup-label = paperpilotfor-zotero
menuitem-submenulabel = paperpilotfor-zotero
menuitem-filemenulabel = paperpilotfor-zotero
prefs-title = paperpilotfor-zotero
prefs-table-title = paperpilotfor-zotero
prefs-table-detail = paperpilotfor-zotero
tabpanel-lib-tab-label = paperpilotfor-zotero
tabpanel-reader-tab-label = paperpilotfor-zotero
