startup-begin = llm-for-zotero is loading
startup-finish = llm-for-zotero is ready
menuitem-label = llm-for-zotero
menupopup-label = llm-for-zotero
menuitem-submenulabel = llm-for-zotero
menuitem-filemenulabel = llm-for-zotero
prefs-title = llm-for-zotero
prefs-table-title = llm-for-zotero
prefs-table-detail = llm-for-zotero
tabpanel-lib-tab-label = llm-for-zotero
tabpanel-reader-tab-label = llm-for-zotero
