startup-begin = paperpilot is loading
startup-finish = paperpilot is ready
menuitem-label = paperpilot
menupopup-label = paperpilot
menuitem-submenulabel = paperpilot
menuitem-filemenulabel = paperpilot
prefs-title = paperpilot
prefs-table-title = paperpilot
prefs-table-detail = paperpilot
tabpanel-lib-tab-label = paperpilot
tabpanel-reader-tab-label = paperpilot
