startup-begin = paperpilotfor-zotero 加载中
startup-finish = paperpilotfor-zotero 已就绪
menuitem-label = paperpilotfor-zotero
menupopup-label = paperpilotfor-zotero
menuitem-submenulabel = paperpilotfor-zotero
menuitem-filemenulabel = paperpilotfor-zotero
prefs-title = paperpilotfor-zotero
prefs-table-title = paperpilotfor-zotero
prefs-table-detail = paperpilotfor-zotero
tabpanel-lib-tab-label = paperpilotfor-zotero
tabpanel-reader-tab-label = paperpilotfor-zotero
