startup-begin = paperpilot 加载中
startup-finish = paperpilot 已就绪
menuitem-label = paperpilot
menupopup-label = paperpilot
menuitem-submenulabel = paperpilot
menuitem-filemenulabel = paperpilot
prefs-title = paperpilot
prefs-table-title = paperpilot
prefs-table-detail = paperpilot
tabpanel-lib-tab-label = paperpilot
tabpanel-reader-tab-label = paperpilot
